<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
    }
    
    
    .main-wrapper{
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: rgba(123, 120, 120, 0.241);
    justify-content: center;
      color: rgb(231, 228, 228);
      text-align: center;
      max-width: 350px;
      padding: 20px;
      border-radius: 20px;     
    }

    .jessica-profile{
      display: flex;
      flex-direction:column;
      gap:10px ;
      justify-content: center;
      align-items: center;
    }
    .jessica-image{
      border-radius: 1000px;
      width: 70px;
   
    }
    .socials-wrapper p{
      background-color: rgb(62, 58, 58);
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.9s;
    }
    .socials-wrapper p:hover{
      background-color: rgb(0, 255, 68);
    }
    .address{
      color: greenyellow;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <div class="jessica-profile">
    <img src="./assets/images/avatar-jessica.jpeg" alt="" class="jessica-image">
    <h3>Jessica Randall</h3>
    <p class="address">London, United Kingdom</p>
    <div>"Front-end developer and avid reader."</div>
   </div>
   <div class="socials-wrapper">
    <p>GitHub</p>
    <p>Frontend Mentor</p>
    <p> LinkedIn</p>
    <p> Twitter</p>
    <p>Instagram</p>
  </div>
</div>

  
 
 
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Okoh Moses</a>.
  </div>
</body>
</html>